Produtos

{
  "id": 1,
  "nome": "Honda Civic 2.0 Flex",
  "preco": 145000,
  "categoria": { "id": 1 },
  "fornecedores": [
    { "id": 1 },
    { "id": 2 }
  ]
}

{
  "id": 2,
  "nome": "Notebook Dell Inspiron 15",
  "preco": 4200,
  "categoria": { "id": 2 },
  "fornecedores": [
    { "id": 3 }
  ]
}


Categorias

{ "id": 1, "nome": "Automotivos" }

{ "id": 2, "nome": "Eletrônicos" }


Fornecedores

{ "id": 1, "nome": "Auto Motors Brasil" }

{ "id": 2, "nome": "Distribuidora Veículos SP" }

{ "id": 3, "nome": "Tech Distribuidora" }


Cliente

{
  "id": 1,
  "nome": "Maria Oliveira",
  "email": "maria.oliveira@example.com",
  "dataNascimento": "1985-03-22"
}

{
  "id": 2,
  "nome": "João Silva",
  "email": "joao.silva@example.com",
  "dataNascimento": "1992-11-10"
}




Vendas

{
  "cliente": { "id": 1 },
  "itens": [
    {
      "produto": { "id": 1 },
      "quantidade": 1,
    }
  ]
}

{
  "cliente": { "id": 2 },
  "itens": [
    {
      "produto": { "id": 2 },
      "quantidade": 2,
    }
  ]
}
