Produtos

{
  "nome": "Honda Civic 2.0 Flex",
  "preco": 145000,
  "categoria": { "id": 1 },
  "estoque": { "quantidade": 15 },
  "fornecedores": [
    { "id": 1 },
    { "id": 2 }
  ]
}

{
  "nome": "Notebook Dell Inspiron 15",
  "preco": 4200,
  "categoria": { "id": 2 },
  "estoque": { "quantidade": 45 },
  "fornecedores": [
    { "id": 3 }
  ]
}


Categorias

{ "nome": "Automotivos" }

{ "nome": "Eletrônicos" }


Fornecedores

{ "nome": "Auto Motors Brasil" }

{ "nome": "Distribuidora Veículos SP" }

{ "nome": "Tech Distribuidora" }


Cliente

{
  "nome": "Maria Oliveira",
  "email": "maria.oliveira@example.com",
  "dataNascimento": "1985-03-22"
}

{
  "nome": "João Silva",
  "email": "joao.silva@example.com",
  "dataNascimento": "1992-11-10"
}




Vendas

{
  "cliente": { "id": 1 },
  "itens": [
    {
      "produto": { "id": 1 },
      "quantidade": 1,
    }
  ]
}

{
  "cliente": { "id": 2 },
  "itens": [
    {
      "produto": { "id": 2 },
      "quantidade": 2,
    }
  ]
}
